{
	"folders": [
		{
			"path": "."
		}
	],
	"extensions": {
		"recommendations": [
			"ms-vscode.wasm-dwarf-debugging",
			"xaver.clang-format",
		],
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "BUILD",
				"command": "make build",
				"type": "shell",
				"group": "build",
			},
			{
				"label": "SERVE",
				"command": "python3 -m http.server 8888 -d ${workspaceFolder}",
				"type": "shell",
			},
		],
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch Chrome",
				"request": "launch",
				"type": "chrome",
				"url": "http://localhost:8888/main.html",
				"webRoot": "${workspaceFolder}",
				"sourceMapPathOverrides": {
					"webpack:/*": "${workspaceFolder}/*",
					"/ciroot/*": "${workspaceFolder}/*",
					"ciroot/*": "${workspaceFolder}/*",
					"/ciroot/": "${workspaceFolder}/",
					"/ciroot": "${workspaceFolder}",
					"file:///ciroot/*": "${workspaceFolder}/*",
					"file:/*": "${workspaceFolder}/*",
					"file:/ciroot/*": "${workspaceFolder}/*",
					// "meteor://💻app/*": "${workspaceFolder}/*",
					// "webpack:///./~/*": "${workspaceFolder}/node_modules/*",
					// "webpack://?:*/*": "${workspaceFolder}/*"
				}
				// "preLaunchTask": "SERVE"
			}
		],
	},
	"settings": {
		"editor.formatOnSave": true,
		"[cpp]": {
			"editor.defaultFormatter": "xaver.clang-format",
			"editor.formatOnSaveMode": "modificationsIfAvailable",
		},
	}
}